DB_DIALECT="" #Tipo do banco de dados
DB_HOST="" #Local do banco de dados
DB_PORT= #Porta do banco de dados

DB_DATABASE="" #Banco de dados
DB_USERNAME="" #Usuário do banco de dados
DB_PASSWORD="" #Senha do banco de dados

PORT= # Porta do servidor